# OJT3.0

./: .gitignore
common/: .flattened-pom.xml  pom.xml  settings.xml
common/common-api/: .flattened-pom.xml  pom.xml
common/common-api/src/main/java/com/collaboportal/api/facade/: CommonAuthFacade.java
common/common-api/src/main/java/com/collaboportal/api/jwt/strategy/: JwtClaimResolver.java  JwtTokenGenerator.java  JwtTokenValidator.java
common/common-api/src/main/java/com/collaboportal/api/login/: LoginRequest.java  LoginResponseBody.java  LoginResult.java  LoginService.java
common/common-api/src/main/java/com/collaboportal/api/model/: BaseResponseBody.java  ErrorResponseBody.java  SystemSettingsResponseBody.java  model.java
common/common-api/src/main/java/com/collaboportal/common/application/: ApplicationInfo.java
common/common-api/src/main/java/com/collaboportal/common/error/: InternalErrorCode.java
common/common-api/src/main/java/com/collaboportal/common/exception/: AuthenticationException.java  CommonException.java  ForbiddenException.java  PageNotFoundException.java  StopMatchException.java
common/common-api/src/main/java/com/collaboportal/common/model/: BaseResponseBody.java  ErrorResponseBody.java  SystemSettingsResponseBody.java
common/common-audit/: pom.xml
common/common-bom/: .flattened-pom.xml  pom.xml
common/common-buffer/: pom.xml
common/common-buffer/src/main/java/common/buffer/allocator/: BufferArena.java  MemoryChunk.java  NativeMemoryAccess.java
common/common-buffer/src/main/java/common/frame/: ZeroCopyFrame.java
common/common-component/: .flattened-pom.xml  pom.xml
common/common-component/common-component-config/: .flattened-pom.xml  pom.xml
common/common-component/common-component-core/: .flattened-pom.xml  pom.xml
common/common-component/common-component-infra/: .flattened-pom.xml  pom.xml
common/common-component/common-component-infra/src/main/java/com/collaboportal/common/: ConfigManager.java  LogMaskingManager.java
common/common-component/common-component-security/: .flattened-pom.xml  pom.xml
common/common-component/src/main/java/com/collaboportal/common/: ConfigManager.java
common/common-component/src/main/java/com/collaboportal/common/context/: CommonHolder.java
common/common-component/src/main/java/com/collaboportal/common/encoder/: UserIdSaltedBCryptPasswordEncoder.java
common/common-component/src/main/java/com/collaboportal/common/exception/: AuthenticationException.java
common/common-component/src/main/java/com/collaboportal/common/position/: PositionCodeResolver.java  PositionRule.java
common/common-component/src/main/java/com/collaboportal/common/registry/: AuthorizationStrategyRegistry.java
common/common-component/src/main/java/com/collaboportal/common/strategy/: CorsHandleFunction.java
common/common-component/src/main/java/com/collaboportal/common/utils/: AbstractMasterLoader.java  MaintenanceModeUtil.java  Message.java  SensitiveDataMaskUtil.java
common/common-component/src/test/java/com/collaboportal/common/position/: PositionCodeResolverEmptyInitTest.java  PositionCodeResolverNoOtherInitTest.java
common/common-database/: pom.xml
common/common-dependencies/: .flattened-pom.xml  pom.xml
common/common-observe/: pom.xml
common/common-observe/src/main/java/com/collaboportal/common/helper/: LogAOP.java
common/common-plugins/: .flattened-pom.xml  pom.xml
common/common-plugins/common-database/: .flattened-pom.xml  pom.xml
common/common-plugins/common-jwt/: .flattened-pom.xml  pom.xml
common/common-plugins/common-jwt/src/test/resources/: application-common.properties
common/common-plugins/common-login/: .flattened-pom.xml  pom.xml
common/common-plugins/common-login/src/main/resources/mybatis/mapper/: LoginMapper.xml
common/common-plugins/common-oauth2/: .flattened-pom.xml  pom.xml
common/common-plugins/common-oauth2/src/main/resources/mybatis/mapper/: Oauth2Mapper.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/collaboportal/common/redis/: RedisClient.java  RedisConnectionConfig.java  RedisException.java  SocketRedisClient.java
common/common-redis/src/test/java/com/collaboportal/common/redis/: SocketRedisClientTest.java
common/common-resource/: pom.xml
common/common-runtime/: pom.xml
common/common-runtime/src/main/java/com/collaboportal/common/: ConfigManager.java
common/common-runtime/src/main/java/com/collaboportal/common/config/: CommonConfigFactory.java  PositionCodeConfig.java
common/common-runtime/src/main/java/com/collaboportal/common/context/: CommonContext.java
common/common-runtime/src/main/java/com/collaboportal/common/funcs/: MasterLoader.java
common/common-runtime/src/main/java/com/collaboportal/common/position/: Feature.java
common/common-runtime/src/main/java/com/collaboportal/common/utils/: Base64Utils.java  WebContextUtil.java
common/common-runtime/src/test/java/com/collaboportal/common/position/: PositionCodeResolverNullInitTest.java  PositionCodeResolverTest.java  PositionRuleTest.java
common/common-security-core/: pom.xml
common/common-security-core/src/main/java/com/collaboportal/common/registry/: AuthorizationStrategyRegistry.java
common/common-starter/: .flattened-pom.xml  pom.xml
common/common-starter/common-jakarta-servlet/: .flattened-pom.xml  pom.xml
common/common-starter/common-spring-boot-autoconfig/: .flattened-pom.xml  pom.xml
common/common-starter/common-spring-boot-autoconfig/src/main/resources/: application-common.properties  logback-spring.xml
common/common-starter/common-spring-boot-starter/: .flattened-pom.xml  pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/com/collaboportal/common/advise/: RestExceptionHandler.java
common/common-web/src/main/java/com/collaboportal/common/buffer/: WebBufferReader.java
common/common-web/src/main/java/com/collaboportal/common/filter/: AuthFilter.java  AuthorizationServletFilter.java
common/common-web/src/test/java/com/collaboportal/common/buffer/: WebBufferReaderTest.java
(+162 files in other folders)
