<?xml version='1.0' encoding='utf-8'?>
<project xmlns=\"http://maven.apache.org/POM/4.0.0\"
         xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
         xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd\">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.collaboportal</groupId>
        <artifactId>common-parent</artifactId>
        <version></version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-redis</artifactId>
    <packaging>jar</packaging>
    <name>common-redis</name>

    <dependencies>
        <dependency>
            <groupId>com.collaboportal</groupId>
            <artifactId>common-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
